# HenryTweetAnalysis

./: EmojiDefinitions.json  Henry.sln  README.md
Henry.Console/: Henry.Tester.csproj  PollingService.cs  Program.cs
Henry.Twitter.Analyzation.Abstractions/: Henry.Twitter.Analyzation.Abstractions.csproj  IEmojiScanner.cs  ITweetAnalysisHandler.cs  ITweetAnalyzer.cs
Henry.Twitter.Analyzation.Models/: TweetAnalysis.cs
Henry.Twitter.Emoji/: Definition.cs  Henry.Twitter.Emoji.csproj  Scanner.cs
Henry.Twitter.Emoji/Configuration/: EmojiSettings.cs
Henry.Twitter.Emoji/Extensions/: ServiceCollectionExtensions.cs
Henry.Twitter.Shepherd/: Henry.Twitter.Shepherd.csproj  TweetCollectionService.cs
Henry.Twitter.Shepherd.Abstractions/: ITweetCollectionStreamStrategy.cs  ITweetHandler.cs
Henry.Twitter.Shepherd.Distribution/: ChannelDistributionProcessingStrategy.cs  ChannelProvider.cs  CollectedTweetChannelFactory.cs  ConcurrentTweetAnalysisService.cs  DistributedAnalysisHandler.cs  DistributedTweetHandler.cs  Henry.Twitter.Shepherd.Distribution.csproj  IChannelFactory.cs  IDistributionHandler.cs  TweetAnalysisChannelFactory.cs  TweetAnalysisHandlingService.cs  TweetChannelDispatcher.cs
Henry.Twitter.Shepherd.Distribution/Extensions/: ServiceCollectionExtensions.cs
Henry.Twitter.Shepherd.Invi/: Henry.Twitter.Shepherd.Invi.csproj  IInviV2TweetStreamProvider.cs  InviStreamCollectionStrategy.cs  InviTweetAnalyer.cs  InviV2SampleStreamProvider.cs
Henry.Twitter.Shepherd.Invi/Configuration/: TwitterCredentialSettings.cs
Henry.Twitter.Shepherd.Invi/Extensions/: ServiceCollectionExtensions.cs
Henry.Twitter.Shepherd/Extensions/: ServiceCollectionEtensions.cs
Henry.Twitter.Statistics.Abstractions/: ITweetLeadingDomainProvider.cs  ITweetLeadingEmojiProvider.cs  ITweetLeadingHashtagProvider.cs  ITweetPeriodAverageProvider.cs  ITweetTotalProvider.cs  ITweetWithEmojisPercentageProvider.cs  ITweetWithPhotoUrlPercentageProvider.cs  ITweetWithUrlPercentageProvider.cs
Henry.Twitter.Statistics.InMemory/: AnalysisHandler.cs  AverageTracker.cs  Henry.Twitter.Statistics.InMemory.csproj  LeadingTracker.cs  StatisticsManager.cs  StatisticsProvider.cs
Henry.Twitter.Statistics.InMemory/Extensions/: ServiceCollectionExtensions.cs
