<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3e6ced02-3b13-4042-99cb-ee22a0c299f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Henry.Twitter.Emoji\Henry.Twitter.Emoji.csproj" />
    <ProjectReference Include="..\Henry.Twitter.Shepherd.Distribution\Henry.Twitter.Shepherd.Distribution.csproj" />
    <ProjectReference Include="..\Henry.Twitter.Shepherd.Invi\Henry.Twitter.Shepherd.Invi.csproj" />
    <ProjectReference Include="..\Henry.Twitter.Shepherd\Henry.Twitter.Shepherd.csproj" />
    <ProjectReference Include="..\Henry.Twitter.Statistics.InMemory\Henry.Twitter.Statistics.InMemory.csproj" />
  </ItemGroup>

</Project>
