<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Henry.Twitter.Analyzation.Abstractions\Henry.Twitter.Analyzation.Abstractions.csproj" />
    <ProjectReference Include="..\Henry.Twitter.Statistics.Abstractions\Henry.Twitter.Statistics.Abstractions.csproj" />
  </ItemGroup>

</Project>
