<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Henry.Twitter.Analyzation.Abstractions\Henry.Twitter.Analyzation.Abstractions.csproj" />
    <ProjectReference Include="..\Henry.Twitter.Analyzation.Models\Henry.Twitter.Analyzation.Models.csproj" />
    <ProjectReference Include="..\Henry.Twitter.Shepherd.Abstractions\Henry.Twitter.Shepherd.Abstractions.csproj" />
  </ItemGroup>

</Project>
